[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fonts/continum.tres" type="DynamicFont" id=1]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.501961, 0.105882, 0.105882, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 122.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 237.0
margin_right = 786.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over"
