[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Life.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/UX.tres" type="DynamicFont" id=2]

[node name="GUI" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Life" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 1 )
